# HookDemo

./: build.gradle  settings.gradle
APT/: build.gradle
APT/src/main/java/com/example/apt/annotation/: BindView.java
APT/src/main/java/com/example/apt/processor/: AptProcessor.java  ClassCreatorFactory.java
ASM/: build.gradle
ASM/src/main/groovy/com/example/asm/: ASMPlugin.groovy  ASMTransform.groovy
AspectJ/: build.gradle
AspectJ/src/main/: AndroidManifest.xml
AspectJ/src/main/java/com/example/aspectj/: AspectJTest.java
ClassLoader/: build.gradle
ClassLoader/src/androidTest/java/com/example/classloader/: ExampleInstrumentedTest.java
ClassLoader/src/main/: AndroidManifest.xml
ClassLoader/src/main/java/com/example/classloader/: MyClassLoaderTest.java
Javassist/: build.gradle
Javassist/src/main/groovy/com/example/javassist/: JavassistPlugin.groovy  JavassistTransform.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/demo/apt/: AptDemo.java
app/src/main/java/com/example/demo/asm/: ASMDemo.java
app/src/main/java/com/example/demo/aspectj/: AspectJDemo.java
app/src/main/java/com/example/demo/classloader/: DexMakerUtil.java  IMethodCallBack.java  MyClassloader.java
app/src/main/java/com/example/demo/javassist/: JavassistDemo.java
app/src/main/java/com/example/demo/methodinterceptproxy/: Test.java
app/src/main/java/com/example/demo/proxy/: ServiceManagerUtils.java
app/src/main/java/com/example/demo/utils/: ReflectionUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/asm/ASM/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/asm/ASM/1.0.0/: ASM-1.0.0.jar.md5  ASM-1.0.0.jar.sha1  ASM-1.0.0.pom  ASM-1.0.0.pom.md5  ASM-1.0.0.pom.sha1
repo/com/example/javassist/Javassist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/javassist/Javassist/1.0.0/: Javassist-1.0.0.jar.md5  Javassist-1.0.0.jar.sha1  Javassist-1.0.0.pom  Javassist-1.0.0.pom.md5  Javassist-1.0.0.pom.sha1
